{
  "name": "@arraypress/waveform-player",
  "version": "1.8.0",
  "description": "Lightweight, customizable audio player with waveform visualization",
  "type": "module",
  "types": "./index.d.ts",
  "main": "dist/waveform-player.cjs",
  "module": "dist/waveform-player.esm.js",
  "unpkg": "dist/waveform-player.min.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/waveform-player.esm.js",
      "require": "./dist/waveform-player.cjs",
      "default": "./dist/waveform-player.esm.js"
    },
    "./styles.css": "./dist/waveform-player.css",
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "src/",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:css && npm run build:iife && npm run build:esm && npm run build:cjs && npm run build:min",
    "build:css": "esbuild src/css/waveform-player.css --minify --outfile=dist/waveform-player.css",
    "build:iife": "esbuild src/js/index.js --bundle --format=iife --outfile=dist/waveform-player.js",
    "build:min": "esbuild src/js/index.js --bundle --format=iife --outfile=dist/waveform-player.min.js --minify --sourcemap=external",
    "build:esm": "esbuild src/js/index.js --bundle --format=esm --outfile=dist/waveform-player.esm.js --minify --sourcemap=external",
    "build:cjs": "esbuild src/js/index.js --bundle --format=cjs --outfile=dist/waveform-player.cjs --sourcemap=external",
    "dev": "npm run build:css && esbuild src/js/index.js --bundle --format=iife --outfile=dist/waveform-player.js --watch",
    "dev:css": "esbuild src/css/waveform-player.css --outfile=dist/waveform-player.css --watch",
    "dev:demo": "npm run build:css && concurrently \"npm run dev\" \"npm run dev:css\"",
    "size": "npm run build:min && npm run build:css && echo 'JS:' && gzip -c dist/waveform-player.min.js | wc -c && echo 'CSS:' && gzip -c dist/waveform-player.css | wc -c",
    "serve": "npx http-server -p 8000",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run test && npm run build"
  },
  "keywords": [
    "audio",
    "player",
    "waveform",
    "visualization",
    "music",
    "sound",
    "html5",
    "web-audio",
    "media-session",
    "audio-player",
    "waveform-visualization",
    "soundcloud",
    "podcast-player",
    "audio-visualization",
    "bpm-detection"
  ],
  "author": "ArrayPress",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arraypress/waveform-player.git"
  },
  "bugs": {
    "url": "https://github.com/arraypress/waveform-player/issues"
  },
  "homepage": "https://waveformplayer.com",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/arraypress"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sideEffects": [
    "*.css"
  ],
  "devDependencies": {
    "concurrently": "^10.0.3",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.9"
  }
}
